CREATE TABLE apps (
    source VARCHAR(10) NOT NULL,
    id VARCHAR(180) NOT NULL,
    url VARCHAR(1024) NOT NULL,
    platform VARCHAR(32) NOT NULL,
    name VARCHAR(256) NOT NULL,
    developer_id VARCHAR(256),
    app_rating_score FLOAT,
    app_rating_count INT,
    category VARCHAR(256),
    date_updated DATE,
    size VARCHAR(32) NOT NULL,
    version VARCHAR(64),
    os VARCHAR(640),
    content_rating VARCHAR(256),
    price FLOAT NOT NULL,
    description TEXT,
    languages TEXT,
    cover_ext varchar(16) DEFAULT NULL,
    date_crawled TIMESTAMP,
    PRIMARY KEY (source, id),
    KEY idx_date_updated (source,date_updated),
    KEY idx_date_crawled (source,date_crawled),
    KEY idx_url (source,url)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
